//
//  ViewController.swift
//  UIKitDZ
//
//  Created by Oleg_Yakovlev on 21.09.22.
//

import UIKit

/// Экран выбора книги
final class ChooseBookViewController: UIViewController {
    // MARK: - Private Properties
    // swiftlint:disable all
    private let books: [BookInfo] = [
        BookInfo(nameBook: "Три мушкетера", imageNameBook: "threeMusketeers", textBook: """
ТРИ ДАРА Г-НА Д'АРТАНЬЯНА-ОТЦА
В первый понедельник апреля 1625 года все население городка Менга, где некогда родился автор «Романа о розе», [3] было объято таким волнением, словно гугеноты [4] собирались превратить его во вторую Ла-Рошель. [5] Некоторые из горожан при виде женщин, бегущих в сторону Главной улицы, и слыша крики детей, доносившиеся с порога домов, торопливо надевали доспехи, вооружались кто мушкетом, кто бердышом, чтобы придать себе более мужественный вид, и устремлялись к гостинице «Вольный Мельник», перед которой собиралась густая и шумная толпа любопытных, увеличивавшаяся с каждой минутой.
В те времена такие волнения были явлением обычным, и редкий день тот или иной город не мог занести в свои летописи подобное событие. Знатные господа сражались друг с другом; король воевал с кардиналом; испанцы вели войну с королем. Но, кроме этой борьбы — то глухой, то явной, то тайной, то открытой, — были еще и нищие, и гугеноты, бродяги и слуги, воевавшие со всеми. Горожане вооружались против воров, против бродяг, против слуг, нередко — против владетельных вельмож, время от времени — против короля, но против кардинала или испанцев — никогда. Именно в силу этой закоренелой привычки в вышеупомянутый первый понедельник апреля 1625 года горожане, услышав шум и не узрев ни желто-красных значков, ни ливрей слуг герцога Ришелье, устремились к гостинице «Вольный Мельник». В первый понедельник апреля 1625 года все население городка Менга, где некогда родился автор «Романа о розе», [3] было объято таким волнением, словно гугеноты [4] собирались превратить его во вторую Ла-Рошель. [5] Некоторые из горожан при виде женщин, бегущих в сторону Главной улицы, и слыша крики детей, доносившиеся с порога домов, торопливо надевали доспехи, вооружались кто мушкетом, кто бердышом, чтобы придать себе более мужественный вид, и устремлялись к гостинице «Вольный Мельник», перед которой собиралась густая и шумная толпа любопытных, увеличивавшаяся с каждой минутой.
В первый понедельник апреля 1625 года все население городка Менга, где некогда родился автор «Романа о розе», [3] было объято таким волнением, словно гугеноты [4] собирались превратить его во вторую Ла-Рошель. [5] Некоторые из горожан при виде женщин, бегущих в сторону Главной улицы, и слыша крики детей, доносившиеся с порога домов, торопливо надевали доспехи, вооружались кто мушкетом, кто бердышом, чтобы придать себе более мужественный вид, и устремлялись к гостинице «Вольный Мельник», перед которой собиралась густая и шумная толпа любопытных, увеличивавшаяся с каждой минутой.
В те времена такие волнения были явлением обычным, и редкий день тот или иной город не мог занести в свои летописи подобное событие. Знатные господа сражались друг с другом; король воевал с кардиналом; испанцы вели войну с королем. Но, кроме этой борьбы — то глухой, то явной, то тайной, то открытой, — были еще и нищие, и гугеноты, бродяги и слуги, воевавшие со всеми. Горожане вооружались против воров, против бродяг, против слуг, нередко — против владетельных вельмож, время от времени — против короля, но против кардинала или испанцев — никогда. Именно в силу этой закоренелой привычки в вышеупомянутый первый понедельник апреля 1625 года горожане, услышав шум и не узрев ни желто-красных значков, ни ливрей слуг герцога Ришелье, устремились к гостинице «Вольный Мельник». В первый понедельник апреля 1625 года все население городка Менга, где некогда родился автор «Романа о розе», [3] было объято таким волнением, словно гугеноты [4] собирались превратить его во вторую Ла-Рошель. [5] Некоторые из горожан при виде женщин, бегущих в сторону Главной улицы, и слыша крики детей, доносившиеся с порога домов, торопливо надевали доспехи, вооружались кто мушкетом, кто бердышом, чтобы придать себе более мужественный вид, и устремлялись к гостинице «Вольный Мельник», перед которой собиралась густая и шумная толпа любопытных, увеличивавшаяся с каждой минутой.
"""),
        BookInfo(nameBook: "Преступление и наказание", imageNameBook: "prest", textBook: """
Федор Достоевский
ПРЕСТУПЛЕНИЕ И НАКАЗАНИЕ

РОМАН В ШЕСТИ ЧАСТЯХ С ЭПИЛОГОМ
ЧАСТЬ ПЕРВАЯ

I

В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С — м переулке, на улицу и медленно, как бы в нерешимости, отправился к К — ну мосту.
Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться.
Не то чтоб он был так труслив и забит, совсем даже напротив; но с некоторого времени он был в раздражительном и напряженном состоянии, похожем на ипохондрию. Он до того углубился в себя и уединился от всех, что боялся даже всякой встречи, не только встречи с хозяйкой. Он был задавлен бедностью; но даже стесненное положение перестало в последнее время тяготить его. Насущными делами своими он совсем перестал и не хотел заниматься. Никакой хозяйки, в сущности, он не боялся, что бы та ни замышляла против него. Но останавливаться на лестнице, слушать всякий вздор про всю эту обыденную дребедень, до которой ему нет никакого дела, все эти приставания о платеже, угрозы, жалобы, и при этом самому изворачиваться, извиняться, лгать, — нет уж, лучше проскользнуть как-нибудь кошкой по лестнице и улизнуть, чтобы никто не видал.
Впрочем, на этот раз страх встречи с своею кредиторшей даже его самого поразил по выходе на улицу.
«На какое дело хочу покуситься и в то же время каких пустяков боюсь! — подумал он с странною улыбкой. — Гм... да... всё в руках человека, и всё-то он мимо носу проносит, единственно от одной трусости... это уж аксиома... Любопытно, чего люди больше всего боятся? Нового шага, нового собственного слова они всего больше боятся... А впрочем, я слишком много болтаю. Оттого и ничего не делаю, что болтаю. Пожалуй, впрочем, и так: оттого болтаю, что ничего не делаю. Это я в этот последний месяц выучился болтать, лежа по целым суткам в углу и думая... о царе Горохе. Ну зачем я теперь иду? Разве я способен на это? Разве это серьезно? Совсем не серьезно. Так, ради фантазии сам себя тешу; игрушки! Да, пожалуй что и игрушки!»
На улице жара стояла страшная, к тому же духота, толкотня, всюду известка, леса, кирпич, пыль и та особенная летняя вонь, столь известная каждому петербуржцу, не имеющему возможности нанять дачу, — всё это разом неприятно потрясло и без того уже расстроенные нервы юноши. Нестерпимая же вонь из распивочных, которых в этой части города особенное множество, и пьяные, поминутно попадавшиеся, несмотря на буднее время, довершили отвратительный и грустный колорит картины. Чувство глубочайшего омерзения мелькнуло на миг в тонких чертах молодого человека. Кстати, он был замечательно хорош собою, с прекрасными темными глазами, темно-рус, ростом выше среднего, тонок и строен. Но скоро он впал как бы в глубокую задумчивость, даже, вернее сказать, как бы в какое-то забытье, и пошел, уже не замечая окружающего, да и не желая его замечать. Изредка только бормотал он что-то про себя, от своей привычки к монологам, в которой он сейчас сам себе признался. В эту же минуту он и сам сознавал, что мысли его порою мешаются и что он очень слаб: второй день как уж он почти совсем ничего не ел.
Он был до того худо одет, что иной, даже и привычный человек, посовестился бы днем выходить в таких лохмотьях на улицу. Впрочем, квартал был таков, что костюмом здесь было трудно кого-нибудь удивить. Близость Сенной, обилие известных заведений и, по преимуществу, цеховое и ремесленное население, скученное в этих серединных петербургских улицах и переулках, пестрили иногда общую панораму такими субъектами, что странно было бы и удивляться при встрече с иною фигурой. Но столько злобного презрения уже накопилось в душе молодого человека, что, несмотря на всю свою, иногда очень молодую, щекотливость, он менее всего совестился своих лохмотьев на улице. Другое дело при встрече с иными знакомыми или с прежними товарищами, с которыми вообще он не любил встречаться... А между тем, когда один пьяный, которого неизвестно почему и куда провозили в это время по улице в огромной телеге, запряженной огромною ломовою лошадью, крикнул ему вдруг, проезжая: «Эй ты, немецкий шляпник!» — и заорал во всё горло, указывая на него рукой, — молодой человек вдруг остановился и судорожно схватился за свою шляпу. Шляпа эта была высокая, круглая, циммермановская, но вся уже изношенная, совсем рыжая, вся в дырах и пятнах, без полей и самым безобразнейшим углом заломившаяся на сторону. Но не стыд, а совсем другое чувство, похожее даже на испуг, охватило его.
«Я так и знал! — бормотал он в смущении, — я так и думал! Это уж всего сквернее! Вот эдакая какая-нибудь глупость, какая-нибудь пошлейшая мелочь, весь замысел может испортить! Да, слишком приметная шляпа... Смешная, потому и приметная... К моим лохмотьям непременно нужна фуражка, хотя бы старый блин какой-нибудь, а не этот урод. Никто таких не носит, за версту заметят, запомнят... главное, потом запомнят, ан и улика. Тут нужно быть как можно неприметнее... Мелочи, мелочи главное!.. Вот эти-то мелочи и губят всегда и всё...»
Идти ему было немного; он даже знал, сколько шагов от ворот его дома: ровно семьсот тридцать. Как-то раз он их сосчитал, когда уж очень размечтался. В то время он и сам еще не верил этим мечтам своим и только раздражал себя их безобразною, но соблазнительною дерзостью. Теперь же, месяц спустя, он уже начинал смотреть иначе и, несмотря на все поддразнивающие монологи о собственном бессилии и нерешимости, «безобразную» мечту как-то даже поневоле привык считать уже предприятием, хотя всё еще сам себе не верил. Он даже шел теперь делать пробу своему предприятию, и с каждым шагом волнение его возрастало всё сильнее и сильнее.
С замиранием сердца и нервною дрожью подошел он к преогромнейшему дому, выходившему одною стеной на канаву, а другою в — ю улицу. Этот дом стоял весь в мелких квартирах и заселен был всякими промышленниками — портными, слесарями, кухарками, разными немцами, девицами, живущими от себя, мелким чиновничеством и проч. Входящие и выходящие так и шмыгали под обоими воротами и на обоих дворах дома. Тут служили три или четыре дворника. Молодой человек был очень доволен, не встретив ни которого из них, и неприметно проскользнул сейчас же из ворот направо на лестницу. Лестница была темная и узкая, «черная», но он всё уже это знал и изучил, и ему вся эта обстановка нравилась: в такой темноте даже и любопытный взгляд был неопасен. «Если о сю пору я так боюсь, что же было бы, если б и действительно как-нибудь случилось до самого дела дойти?..» — подумал он невольно, проходя в четвертый этаж. Здесь загородили ему дорогу отставные солдаты-носильщики, выносившие из одной квартиры мебель. Он уже прежде знал, что в этой квартире жил один семейный немец, чиновник: «Стало быть, этот немец теперь выезжает, и, стало быть, в четвертом этаже, по этой лестнице и на этой площадке, остается, на некоторое время, только одна старухина квартира занятая. Это хорошо... на всякой случай...» — подумал он опять и позвонил в старухину квартиру. Звонок брякнул слабо, как будто был сделан из жести, а не из меди. В подобных мелких квартирах таких домов почти всё такие звонки. Он уже забыл звон этого колокольчика, и теперь этот особенный звон как будто вдруг ему что-то напомнил и ясно представил... Он так и вздрогнул, слишком уже ослабели нервы на этот раз. Немного спустя дверь приотворилась на крошечную щелочку: жилица оглядывала из щели пришедшего с видимым недоверием, и только виднелись ее сверкавшие из темноты глазки. Но увидав на площадке много народу, она ободрилась и отворила совсем. Молодой человек переступил через порог в темную прихожую, разгороженную перегородкой, за которою была крошечная кухня. Старуха стояла перед ним молча и вопросительно на него глядела. Это была крошечная, сухая старушонка, лет шестидесяти, с вострыми и злыми глазками, с маленьким вострым носом и простоволосая. Белобрысые, мало поседевшие волосы ее были жирно смазаны маслом. На ее тонкой и длинной шее, похожей на куриную ногу, было наверчено какое-то фланелевое тряпье, а на плечах, несмотря на жару, болталась вся истрепанная и пожелтелая меховая кацавейка. Старушонка поминутно кашляла и кряхтела. Должно быть, молодой человек взглянул на нее каким-нибудь особенным взглядом, потому что и в ее глазах мелькнула вдруг опять прежняя недоверчивость.
"""),
        BookInfo(nameBook: "Тарзан, приемыш обезьяны", imageNameBook: "tarzan", textBook: """
 Тарзан — приемыш обезьян
I. Трагедия в море
Эту историю я услышал от одного приятеля.

Он начал рассказывать ее после третьего бокала спиртного, а поняв, что я не верю ни единому его слову, закусил удила и назло мне довел повествование до конца. Больше того — задетый за живое моим скептицизмом, он вытащил какую-то засаленную рукопись с пожелтевшими листами и кипу старых отчетов Британского Министерства Колоний и предъявил их как доказательство своей правдивости.

Это слегка поколебало мое недоверие. Ознакомившись же с рукописью и отчетами, которые и впрямь полностью подтверждали рассказ моего товарища, я не только уверовал в истинность этой невероятной истории, но и предпринял кое-какие дополнительные расследования ее обстоятельств… И теперь предлагаю вашему вниманию результаты моих трудов, изменив лишь имена действующих лиц.

Хочу повторить: все, о чем вы сейчас прочтете, тщательно проверено мною лично. Если же моя повесть тем не менее не внушит вам доверия, вы все равно не пожалеете о затраченном времени, ибо трудно найти более причудливую и захватывающую историю!

Итак, из дневника английского офицера, которого я назову Джоном Клейтоном, лордом Грейстоком, а также из отчетов Министерства Колоний можно узнать, что молодого аристократа послали в одну из британских западноафриканских колоний с поручением весьма деликатного свойства.

Дело в том, что некая европейская держава, пользуясь наивностью и простодушием тамошних жителей, стала вербовать их в свою колониальную армию, которая отнимала каучук и слоновую кость у дикарей, обитающих в джунглях по берегам Арувими и Конго.

Несчастные негры жаловались, что вербовщики соблазняли их молодежь щедрыми посулами, но очень немногие из покинувших родные деревни чернокожих юношей возвратились назад.

Белые жители колонии подтвердили жалобы туземцев, а миссионеры-англичане, в свою очередь, неоднократно писали, что рекруты, завербованные иностранной державой, в действительности становились не солдатами, а рабами. Пользуясь невежеством негров, офицеры зачастую не отпускали их на родину по даже истечении срока службы, заставляло самой смерти трудиться на каучуковых плантациях.

Ввиду таких тревожных известий Министерство Колоний и командировало в Африку Джона Клейтона, поручив ему собрать факты о жестоком обращении офицеров дружественной европейской державы с чернокожими британскими подданными.

Однако нет особой необходимости подробно распространяться о том, зачем и куда был послан Джон Клейтон, так как ему не только не удалось выполнить поручение министерства, но даже и добраться до места своего назначения. Как вы сейчас убедитесь, в этом не было его вины.

Клейтон относился к тем англичанам, которые сделали Великобританию поистине великой державой, прославив ее бесчисленными подвигами как на море, так и на суше. То был человек, сильный и душою и телом, человек, наделенный множеством достоинств… А среди его немногих недостатков (у кого их нет?) главным, пожалуй, являлось честолюбие.

Отпрыск древнего аристократического рода, он хотел сделать политическую карьеру и ради этого перевелся из офицеров в чиновники Министерства Колоний.

Когда Джон Клейтон узнал о важном задании, которое поручает ему Министерство, он был одновременно и польщен, и обеспокоен. Ему было приятно, что его многолетняя служба в армии оценена по заслугам и что его считают достойным столь сложного дипломатического поручения, которое открывает широкие горизонты для дальнейшей карьеры. Но ехать в Африку именно сейчас ему не хотелось: всего три месяца назад он женился на красавице Элис Рутерфорд. И теперь ему предстояло решить сложнейшую дилемму: расстаться надолго с молодой женой или взять ее с собой в тропическую глушь, где опасности подстерегают человека на каждом шагу?

Трудный вопрос разрешила за мужа сама леди Элис. Она и слышать не захотела о том, чтобы Клейтон оставил ее в Англии, и уж тем более отказался ради нее от важного дипломатического поручения! Нет, Джон непременно должен ехать, а она отправится в Африку вместе с ним.

Конечно, у юной четы были матери, братья, сестры, тетки, кузены и кузины, каждый из которых красноречиво выражал свое мнение по этому поводу; но безрассудство молодых супругов одержало верх, и в одно прекрасное майское утро 18.. года лорд Грейсток и леди Элис выехали из Дувра.

Через месяц они прибыли во Фритаун, где зафрахтовали небольшую шхуну «Фувальда», которая должна была доставить их к месту назначения.

Вот и все, что было известно до недавнего времени о пути следования лорда Джона Грейстока и его супруги леди Элис. «Фувальда» сгинула, не добравшись до Африки, а вместе с ней бесследно исчезли пассажиры и вся команда.

Два месяца кряду около полудюжины британских военных судов тщетно рыскали в водах Южного Атлантического океана, пытаясь отыскать хоть какой-нибудь след пропавших путешественников. Наконец у берегов острова св. Елены эскадре удалось найти обломки какого-то разбитого судна, и все тотчас уверовали, что это останки «Фувальды». Значит, шхуна утонула вместе со всеми бывшими на борту людьми, и дальнейшие поиски бесполезны. Придя к такому выводу, министерство прекратило расследование, хотя многие любящие сердца еще надеялись и ждали.

А теперь я ознакомлю вас с результатами своих собственных исследований.

Трехмачтовая шхуна «Фувальда» была самым заурядным кораблем из курсирующих между Великобританией и Африкой торговых судов: тысячи таких суденышек шныряют вдоль всего африканского побережья. Их команда обычно состоит из отчаянных головорезов и беглых каторжников, представляющих собой пеструю смесь всех народов и племен, и управляться с такими матросами под силу лишь таким же свирепым полудикарям.

«Фувальда» не была исключением из правил: на судне властвовала плетка-девятихвостка и процветал мордобой. Матросы ненавидели корабельное начальство, а начальство ненавидело экипаж. Капитан был опытный морской волк, имевший за плечами множество плаваний, но со своими подчиненными обращался, как зверь. В разговоре с моряками он знал только два аргумента: плеть или револьвер. Справедливости ради стоит сказать, что на этот разноплеменный сброд вряд ли произвели бы впечатление более мягкие доводы.

Вскоре после того, как судно отчалило из Фритауна, лорду Грейстоку и леди Элис довелось быть свидетелями таких отвратительных сцен, какие они издавна привыкли считать досужими выдумками беллетристов.

Как ни странно, но то, что произошло на палубе «Фувальды» на третий день пути, явилось первым звеном в той цепи удивительных событий, о которой я хочу рассказать. Поэтому остановлюсь на этом происшествии поподробпее.

Итак, два матроса драили палубу, а капитан стоял неподалеку и разговаривал о чем-то с лордом Клейтоном и его юной супругой.
""")
    ]
    // swiftlint:enable all
    // MARK: - LifeCycle
    override func viewDidLoad() {
        super.viewDidLoad()
        makeButtonBook()
    }
    // MARK: - Private Action
    // Метод выбора книги и перехода на экран режима чтения
    @objc private func chooseBookAction(_ sender: UIButton) {
        let chooseBookVC = BookReaderViewController()
        chooseBookVC.bookName = sender.titleLabel?.text ?? ""
        chooseBookVC.textBook = books[sender.tag].textBook
        navigationController?.pushViewController(chooseBookVC, animated: true)
    }
    
    // MARK: - Private Methods
    private func makeButtonBook() {
        var yCoordinate: CGFloat = 100
        for (indexBook, book) in books.enumerated() {
            let image = UIImageView(image: UIImage(named: book.imageNameBook))
            image.frame = CGRect(x: 0, y: yCoordinate, width: 70, height: 70)
            let button = UIButton(frame: CGRect(x: image.frame.minX,
                                                y: image.frame.minY,
                                                width: view.frame.width,
                                                height: image.frame.height))
            button.setTitle(book.nameBook, for: .normal)
            button.setTitleColor(.black, for: .normal)
            button.layer.borderWidth = 2
            button.layer.borderColor = CGColor(gray: 0, alpha: 1)
            button.tag = indexBook
            button.setImage(UIImage(named: "button"), for: .normal)
            button.addTarget(self, action: #selector(chooseBookAction), for: .touchUpInside)
            view.addSubview(image)
            view.addSubview(button)
            yCoordinate += 100
        }
    }
}
